<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="민지 - 프로필 링크" />
    <meta property="og:description" content="링크들" />
    <meta property="og:image" content="공유할 이미지" />
    <title>민지의 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #000000;
        }

        .profile {
            width: 100px;
            height: 100px;


            border-radius: 100%;

            border: 2px solid white;

            background-image: url('첫사진.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
    
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #000000;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
             background-color: #e7e5e5;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 민지 </h1>
        <p class="sub"> 프로필 링크들 .. </p>
        <a target="_blank" href="https://instagram.com/alw.__.a?igshid=YWJhMjlhZTc=">Instagram</a>
        <a target="_blank" href="https://m.blog.naver.com/cmj3068">Blog</a>
        <a target="_blank" href="https://m.blog.naver.com/study_02_">Study blog</a>
    </div>

</body>

</html>